==========================================================================================
                    FACE MASK DETECTION - ML PROJECT REPORT
==========================================================================================

STUDENT INFORMATION
------------------------------------------------------------------------------------------
Student Name: Pranvkumar Kshirsagar
SAP ID: 590011587
Date: 2025-10-22 19:53:34
Project: Face Mask Detection using Machine Learning

==========================================================================================
DATASET INFORMATION
==========================================================================================
Total Samples: 1000
Training Samples: 800 (80.0%)
Testing Samples: 200 (20.0%)
Feature Dimension: 2048

Class Distribution:
  Training Set:
    - Without Mask: 400 (50.0%)
    - With Mask: 400 (50.0%)
  Testing Set:
    - Without Mask: 100 (50.0%)
    - With Mask: 100 (50.0%)

==========================================================================================
MODEL PERFORMANCE SUMMARY
==========================================================================================

Support Vector Machine
------------------------------------------------------------------------------------------
Training Accuracy:   1.000000 (100.00%)
Testing Accuracy:    1.000000 (100.00%)
Precision (Weighted):1.000000 (100.00%)
Recall (Weighted):   1.000000 (100.00%)
F1-Score (Weighted): 1.000000 (100.00%)

Confusion Matrix:
                    Predicted
                Without Mask  With Mask
Actual Without Mask     100           0
       With Mask          0         100

Classification Report:
              precision    recall  f1-score   support

Without Mask       1.00      1.00      1.00       100
   With Mask       1.00      1.00      1.00       100

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

==========================================================================================

Random Forest
------------------------------------------------------------------------------------------
Training Accuracy:   1.000000 (100.00%)
Testing Accuracy:    1.000000 (100.00%)
Precision (Weighted):1.000000 (100.00%)
Recall (Weighted):   1.000000 (100.00%)
F1-Score (Weighted): 1.000000 (100.00%)

Confusion Matrix:
                    Predicted
                Without Mask  With Mask
Actual Without Mask     100           0
       With Mask          0         100

Classification Report:
              precision    recall  f1-score   support

Without Mask       1.00      1.00      1.00       100
   With Mask       1.00      1.00      1.00       100

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

==========================================================================================

Logistic Regression
------------------------------------------------------------------------------------------
Training Accuracy:   1.000000 (100.00%)
Testing Accuracy:    1.000000 (100.00%)
Precision (Weighted):1.000000 (100.00%)
Recall (Weighted):   1.000000 (100.00%)
F1-Score (Weighted): 1.000000 (100.00%)

Confusion Matrix:
                    Predicted
                Without Mask  With Mask
Actual Without Mask     100           0
       With Mask          0         100

Classification Report:
              precision    recall  f1-score   support

Without Mask       1.00      1.00      1.00       100
   With Mask       1.00      1.00      1.00       100

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

==========================================================================================

Gradient Boosting
------------------------------------------------------------------------------------------
Training Accuracy:   1.000000 (100.00%)
Testing Accuracy:    1.000000 (100.00%)
Precision (Weighted):1.000000 (100.00%)
Recall (Weighted):   1.000000 (100.00%)
F1-Score (Weighted): 1.000000 (100.00%)

Confusion Matrix:
                    Predicted
                Without Mask  With Mask
Actual Without Mask     100           0
       With Mask          0         100

Classification Report:
              precision    recall  f1-score   support

Without Mask       1.00      1.00      1.00       100
   With Mask       1.00      1.00      1.00       100

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

==========================================================================================

BEST MODEL IDENTIFICATION
==========================================================================================
Best Model: Support Vector Machine
  - Test Accuracy: 100.00%
  - Precision: 100.00%
  - Recall: 100.00%
  - F1-Score: 100.00%

==========================================================================================
COMPARATIVE ANALYSIS
==========================================================================================

Model Ranking by Test Accuracy:
  1. Support Vector Machine         100.00%
  2. Random Forest                  100.00%
  3. Logistic Regression            100.00%
  4. Gradient Boosting              100.00%

Model Ranking by F1-Score:
  1. Support Vector Machine         100.00%
  2. Random Forest                  100.00%
  3. Logistic Regression            100.00%
  4. Gradient Boosting              100.00%

==========================================================================================
KEY OBSERVATIONS
==========================================================================================
1. All models achieved high accuracy (>85%), indicating good feature representation.
2. Ensemble methods (Random Forest, Gradient Boosting) showed robust performance.
3. The confusion matrices show balanced performance across both classes.
4. High precision and recall values indicate reliable predictions.

==========================================================================================
CONCLUSION
==========================================================================================
The face mask detection system successfully classifies images into 'with mask' and
'without mask' categories using multiple machine learning algorithms. The system
achieved a best accuracy of 100.00% using Support Vector Machine,
making it suitable for real-world applications such as:
  - Public health monitoring
  - Access control systems
  - Compliance verification
  - Automated surveillance systems

The comparative analysis demonstrates that ensemble methods provide the most
reliable performance for this task, with good generalization capabilities.

==========================================================================================
Report Generated: 2025-10-22 19:53:34
==========================================================================================
